{
    "name": "artyomtenkov/test-commissions-php",
    "description": "Test Service to mock commissions on a payment service",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Artyom Tenkov",
            "email": "visantinian@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    },
    "require": {
        "guzzlehttp/guzzle": "^7.8"
    }
}
